# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/opt/project/product/my_blog/
# 指定项目的application
module=my_blog.wsgi:application
# 指定sock的文件路径       
socket=/opt/project/product/script/uwsgi.sock
# 进程个数       
workers=5
pidfile=/opt/project/product/script/uwsgi.pid
# 指定IP端口       
http=0.0.0.0:8088
# 指定静态文件
static-map=/static=/opt/project/product/my_blog/static
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/opt/project/product/script/uwsgi.log
# 权限
chmod-socket=666
